<!DOCTYPE html> 
<html>
<head>
	<title> Sources page-Karl Marx: a tribute page </title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<img src="https://steamuserimages-a.akamaihd.net/ugc/781854647701764682/DBCDE752917E8703B62A2C1AFE7B337CB1CD14FD/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" class="myimg">
<p class="site">“Karl Marx.” Wikipedia, Wikimedia Foundation, 28 Sept. 2023, en.wikipedia.org/wiki/Karl_Marx. </p>
<p> Wolff, Jonathan, and David Leopold. “Karl Marx.” Stanford Encyclopedia of Philosophy, Stanford University, 21 Dec. 2020, plato.stanford.edu/entries/marx/#Pari. </p>
<p><a href="index.html"> Click here to escape the Penguin. </a></p>
</body>
</html>