<!DOCTYPE html> 
<html>
<head>
	<title> Karl Marx: A tribute page </title>
	<link rel="stylesheet" href="style.css">
	<img src="https://mronline.org/wp-content/uploads/2023/05/maxresdefault_orig.jpg" class="myimg">
</head>
<h1> Karl Marx </h1>
<body>
<h2> Who is Karl Marx? </h2>
<p> Karl Marx is a German Philosopher and he, along with Fredrick Engels, wrote the Communitst Manifesto and changed the world forever with his ideas of the perfect communist state and, even better, saying how bad the system of Capitalism is. </p>
<h2> One could describe Marx as... </h2>
<span> Smart </span>
<span id="good"> and German </span>
<center><span> Dead </span></center>
<h2> Life of Karl </h2>
	<ul>
		<li> Born in 1818 to Heinrich and Henriette in Trier, a city in the lower Rhine region.</li>
		<li> His family was Jewish before conforming to Christianity before Karl was born</li>
		<li> His father was a Lawer </li>
		<li> His hrandfather was a dutch rabi </li>
		<li> He was the third of nine children in his family </li>
		<li> At the age of sixteen, he traveled to the University of Bonn to study philosophy and literature before being moved to the University of Berlin two years later</li>
		<li> Between, 1843, he lived in Paris where he published some papers before being expelled by the french governent. </li>
		<li> He then moved to Brussels in 1845 where he met Fredrick Engels, a good friend, and saw the rise of industrialisation in Belgeum. </li>
		<li> In 1848, he moved back to France and published <i> The Communist Manifesto </i> Just before the <a href="https://en.wikipedia.org/wiki/French_Revolution_of_1848"><i> February Revolution</i></a> </li>
		<li> He spent the rest of his life in London, a place where most political exiles of Europe go, where he saw the events of the <a href= "https://en.wikipedia.org/wiki/Franco-Prussian_War"> <i> Franco-Prussian War </i></a> and the events of the <a href=https://en.wikipedia.org/wiki/Paris_Commune> <i> Paris Commune </i></a>among other events.</li>
<hr>

</hr>
	<p> "Workers of the world unite; you have nothing to lose but your chains." </p>
<img src="https://assets.stickpng.com/images/5a8c636bb15d5c051b368faa.png" class="myimg2">
<p> <a href="bibliography.html"> Sources </a> </p>
</body>
</html>