.myimg{
	width: 580px;
	height: 680px;
	object-fit: cover;
	border-radius: 100%;
	background-position: center;
	display:block;
	margin-left: auto;
	margin-right: auto;
	border: 6px solid #555;
	border-color: #fadc2c;
}

.myimg2{
	width: 300px;
	height: 300px;
	object-fit: cover;
	background-position: center;
	display:block;
	margin-left: auto;
	margin-right: auto;
}
h1{

	font-size: 140px;
	text-align: center;
	color: #fadc2c;
}

body{
	background-color: #c91b12;
}

span{
	font-size: 30px;
	color: #fadc2c;
	margin: 415px;

}
p{
	font-size: 30px;
	color: #fadc2c;
	text-align: center;
}
h2{
	font-size: 50px;
	color: #fadc2c;
	text-align: center;
}
hr{
	border-top: 16px solid #fadc2c;
	border-radius: 16px;
}
li{
	font-size: 30px;
	color: #fadc2c;
}